# LearningBlockchain

./: .deployment  .gitignore  PayChain.sln  Procfile
PayChain.Backend/: PayChain.Backend.csproj  Utility.cs
PayChain.Backend/Services/: Chain.cs  IChain.cs  IRequestClient.cs  RequestClient.cs
PayChain.Common/Entities/: Block.cs  Node.cs  Transaction.cs
PayChain.Common/Requests/: RegisterNodeRequest.cs  RegisterRequest.cs  TransactionRequest.cs
PayChain.Common/Responses/: BaseResponse.cs  ConfirmedTxResponse.cs  ConnectedNodeResponse.cs  ErrorResponse.cs  MineResponse.cs  RegisterNodeResponse.cs  RegisterResponse.cs  ResolveResponse.cs  TransactionResponse.cs  UnconfirmedTxResponse.cs
PayChain.Frontend/: PayChain.Frontend.csproj  Program.cs  Startup.cs
PayChain.Frontend/Controllers/: BaseController.cs  NodeController.cs
PayChain.Frontend/Properties/: launchSettings.json
PayChain.Wallet/: PayChain.Wallet.csproj  Program.cs  Startup.cs  electron.manifest.json
PayChain.Wallet/Controllers/: CoreController.cs
PayChain.Wallet/Properties/: launchSettings.json
PayChain.Wallet/Views/Core/: Index.cshtml
python/: block.py  blockchain.py  chain.py  node.py  server.py  transaction.py  util.py
scala/: Block.scala  Blockchain.scala  Transaction.scala
